{
  "name": "2.2.3",
  "version": "0.0.0",
  "homepage": "https://github.com/sifxtreme/sifxtreme.github.io",
  "authors": [
    "Asif Ahmed <asif@parksleepfly.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "angular-animate": "~1.2.22",
    "angular-route": "~1.2.22"
  }
}
